webshop-controller/src/main/resources/xsd/DTOs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="ShopDTO">
        <xs:sequence>
            <xs:element name="shopName" type="xs:string"/>
            <xs:element name="productList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="product" type="ProductDTO" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>

            </xs:element>

        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="ProductDTO">
        <xs:sequence>
            <xs:element name="itemName" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>